<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>28x28 Grid</title>
  <style>
    body {
      display: flex; 
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #box {
      display: flex; 
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 65%;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(28, 15px); /* Adjust the size as needed */
      grid-gap: 0.5px; /* Adjust the gap between grid items */
      width: 50%; 

    }

    .number-box {
    width: 50%; 
    height: 100%;
    border: 1px solid #000; /* Same border as the grid items */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 200px; /* Adjust the font size as needed */
  }

    .grid-item {
      width: 15px; /* Adjust the size as needed */
      height: 15px; /* Adjust the size as needed */
      border: 0.5px solid #000; /* Adjust the border color as needed */
    }

    #botonera {
        display: flex; 
        flex-direction: row;
    }

    #botonera button {
      width: 250px; /* Adjust the width as needed */
      margin: 5px; /* Add margin as needed */
    }

  </style>
</head>
<body>
  <div id="box"> 
     <div class="grid-container" id="gridContainer"></div>
     <div class="number-box" id="numberBox">;)</div>
</div>
  <div id="botonera">
    <button onclick="saveGrid()">Predecir</button>
    <button onclick="cleanGrid()">Limpiar</button>
</div>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
<script>

    let model=[]

    let data = []

    document.addEventListener('DOMContentLoaded', function () {
      const gridContainer = document.getElementById('gridContainer');
      let isDrawing = false;

      const gridState = Array.from({ length: 28 }, () => Array(28).fill(0));




      // Create the 28x28 grid
      for (let i = 0; i < 28 * 28; i++) {
        const gridItem = document.createElement('div');
        gridItem.classList.add('grid-item');

        // Add mouse event listeners
        gridItem.addEventListener('mousedown', () => {
          isDrawing = true;
          setColor(gridItem);
        });

        gridItem.addEventListener('mouseenter', () => {
          if (isDrawing) {
            setColor(gridItem);
          }
        });

        gridItem.addEventListener('mouseup', () => {
          isDrawing = false;
        });

        gridContainer.appendChild(gridItem);
      }



      window.saveGrid = function () {
     
        data=gridState
        runModel(data)
        // You can use the gridState array as needed, for example, send it to a server, etc.
      };

      function setColor(element) {

        element.style.backgroundColor = '#000'; // Adjust the color as needed
        const index = Array.from(element.parentElement.children).indexOf(element);
        const row = Math.floor(index / 28);
        const col = index % 28;
        gridState[row][col] = 1; // Set to 1 when color changes

      }

      window.cleanGrid = function() {
                gridState.forEach(row => row.fill(0));
                // Clear the colors in the grid
                const gridItems = document.querySelectorAll('.grid-item');
                gridItems.forEach(item => (item.style.backgroundColor = ''));      }
    
function changeNumber(predicion) {
      // Get the numberBox element
      var numberBox = document.getElementById("numberBox");

      // Update the content of the numberBox
      if (predicion !== null) {
        numberBox.innerText = predicion;
      }
    }    
    
async function runModel(data) {
    // https://github.com/sudharsan13296/Deep-Reinforcement-Learning-With-Python/blob/master/08.%20A%20primer%20on%20TensorFlow/8.10%20MNIST%20digits%20classification%20in%20TensorFlow%202.0.ipynb
    // model = await tf.loadLayersModel('./digits_js/model.json');
    // https://stackoverflow.com/questions/64931078/how-do-i-run-my-model-json-file-on-the-web-to-test-predictions
    model = await tf.loadGraphModel('./digits2/model.json');
    // Make predictions using the loaded model

    
    const exampleInput = tf.tensor2d([data.flat()],undefined,dtype='int32');
    const predictions = model.predict(exampleInput);
    const predictedClassIndex = predictions.argMax(1).dataSync()[0];
    console.log('Predicted Number:', predictedClassIndex);
    changeNumber(predictedClassIndex)
  }

});
  </script>
</body>
</html>
